apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Application Release with manifest
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
jobs:
  pre-prod:
    environment: pre-prod
    steps:
      - name: Deploy App11-Frontend to Preprod
        kind: deploy
        if: ${{ fromJSON(inputs.manifest)['App11-Frontend']['App11-Frontend'].deploy }}
        uses: cloudbees-io/register-deployed-artifact@v1
        with:
          version: ${{ fromJSON(inputs.manifest)['App11-Frontend']['App11-Frontend'].version }}
          url: ${{ fromJSON(inputs.manifest)['App11-Frontend']['App11-Frontend'].url }}
          digest: ${{ fromJSON(inputs.manifest)['App11-Frontend']['App11-Frontend'].digest }}
          target-environment: pre-prod
          name: App11-Frontend

      - name: Deploy App11-Backend to Preprod
        kind: deploy
        if: ${{ fromJSON(inputs.manifest)['App11-Backend']['App11-Backend'].deploy }}
        uses: cloudbees-io/register-deployed-artifact@v1
        with:
          version: ${{ fromJSON(inputs.manifest)['App11-Backend']['App11-Backend'].version }}
          url: ${{ fromJSON(inputs.manifest)['App11-Backend']['App11-Backend'].url }}
          digest: ${{ fromJSON(inputs.manifest)['App11-Backend']['App11-Backend'].digest }}
          target-environment: pre-prod
          name: App11-Backend

      - name: Deploy App11-APIs to Preprod
        kind: deploy
        if: ${{ fromJSON(inputs.manifest)['App11-APIs']['App11-APIs'].deploy }}
        uses: cloudbees-io/register-deployed-artifact@v1
        with:
          version: ${{ fromJSON(inputs.manifest)['App11-APIs']['App11-APIs'].version }}
          url: ${{ fromJSON(inputs.manifest)['App11-APIs']['App11-APIs'].url }}
          digest: ${{ fromJSON(inputs.manifest)['App11-APIs']['App11-APIs'].digest }}
          target-environment: pre-prod
          name: App11-APIs
  prod:
    needs: pre-prod
    environment: prod
    steps:
      - name: Deploy App11-Frontend to Prod
        kind: deploy
        if: ${{ fromJSON(inputs.manifest)['App11-Frontend']['App11-Frontend'].deploy }}
        uses: cloudbees-io/register-deployed-artifact@v1
        with:
          version: ${{ fromJSON(inputs.manifest)['App11-Frontend']['App11-Frontend'].version }}
          url: ${{ fromJSON(inputs.manifest)['App11-Frontend']['App11-Frontend'].url }}
          digest: ${{ fromJSON(inputs.manifest)['App11-Frontend']['App11-Frontend'].digest }}
          target-environment: prod
          name: App11-Frontend

      - name: Deploy App11-Backend to Prod
        kind: deploy
        if: ${{ fromJSON(inputs.manifest)['App11-Backend']['App11-Backend'].deploy }}
        uses: cloudbees-io/register-deployed-artifact@v1
        with:
          version: ${{ fromJSON(inputs.manifest)['App11-Backend']['App11-Backend'].version }}
          url: ${{ fromJSON(inputs.manifest)['App11-Backend']['App11-Backend'].url }}
          digest: ${{ fromJSON(inputs.manifest)['App11-Backend']['App11-Backend'].digest }}
          target-environment: prod
          name: App11-Backend

      - name: Deploy App11-APIs to Prod
        kind: deploy
        if: ${{ fromJSON(inputs.manifest)['App11-APIs']['App11-APIs'].deploy }}
        uses: cloudbees-io/register-deployed-artifact@v1
        with:
          version: ${{ fromJSON(inputs.manifest)['App11-APIs']['App11-APIs'].version }}
          url: ${{ fromJSON(inputs.manifest)['App11-APIs']['App11-APIs'].url }}
          digest: ${{ fromJSON(inputs.manifest)['App11-APIs']['App11-APIs'].digest }}
          target-environment: prod
          name: App11-APIs
